<html>
	<head>
		<style type="text/css">
			
		 body, html {
    	height: 100%;
    	margin: 0;

		}

		.bg {
   	 		background-image: url("Pics/p5.png");
   	 		opacity: .95;
   			height: 100%; 
   		    position: relative;		
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
		}
		#para1{text-align:center;
			background:rgb(28, 24, 20);
			margin: 0}

		#para2{
		 	
		 	margin: 0 ;
		}
		.tab{
			background-color: black;
			overflow: hidden;
		}
		.tab a {
	    	float: left;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}

		
		.tab a:hover {
		    background-color: #232933;
		}

	
		.tab a.active {
    		background-color: #3f2121;
		}
		.tab-right {
  			float: right;
		}
		#para3{
			background-color: black;
			color:white;
			padding: 15px;
			text-align: center;
			font-size: 25;
			margin: 0;
			height: 30px;
		}

		.text-block {
    		position: absolute;
    		
    		background: rgba(0, 0, 0, 0.5);
    		color: white;
    		padding-left: 20px;
    		padding-right: 20px;
    		width: 97%;
    		top: 75px;

    		font-size: 21;
    		
		}
		.text-block a{
			color: white;
			font-size: 21;

		}



		</style>
		<title>PUBG MOBILE FAN PAGE</title>

	</head>
	
	<body >
		
		<p id="para1" >
			<img src="Pics\logo.png" width="341.5" height="133">
		</p>
		<div class="tab">
			<p id="para2">
			<a href="index.html">Home</a>
			<a href="gallery.html">Gallery</a>
  			<a href="download.html">Downloads</a>
  			<a href="join.html">Join Us</a>
  			
  			<div class="tab-right">
    			<a class="active" href="about.html">About Us</a>
    		</div>
    	</p>
		</div>

		<div class="bg" >
			<div class="text-block">
				<h1>About Us</h1>
				<p> This website is Done by Developers Recon Creations. <br/><br/>
					We aim for better future, we build beautiful programs. Android and Web applications are our speciality.<br/><br/>
					The main members are: </p>
					<ul>
					<li>Achinth</li>
					<li>Akarsh</li>
					<li>Arjun</li>
					</ul>
					<p>Mail us on <a href="mailto:developersreconcreations@gmail.com">developersreconcreations@gmail.com.</a> </p>			
			</div>
		</div>
		<p id="para3">Created by DRC</p>
	</body>
</html>