<html>
	<head>
		<style type="text/css">
			
		 body, html {
    	height: 100%;
    	margin: 0;

		}

		.bg {
   	 		background-image: url("Pics/p3.png");
   	 		position: relative;
   			height: 100%; 
   		    margin: 0;	
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
		}
		#para1{text-align:center;
			background:rgb(28, 24, 20);
			margin: 0}

		#para2{
		 	
		 	margin: 0 ;
		}
		.tab{
			background-color: black;
			overflow: hidden;
		}
		.tab a {
	    	float: left;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}

		.tab a:hover {
		    background-color: #232933;
		}

		.tab a.active {
    		background-color: #3f2121;
		}
		.tab-right {
  			float: right;
		}
		.text-block {
    		position: absolute;
    		margin: 0;
    		background: rgba(0, 0, 0, 0.5);
    		color: white;
    		padding-left: 20px;
    		padding-right: 20px;
    		top: 30px;
    		width: 45%;
    		

    		font-size: 19;
    		
		}

		.text-block a{
			color: white;
			font-size: 21;
			text-align: right;

		}

		#para3{
			background-color: black;
			color:white;
			padding: 15px;
			text-align: center;
			font-size: 25;
			margin: 0;
			height: 30px;
		}
		

		</style>
		<title>PUBG MOBILE FAN PAGE</title>

	</head>
	
	<body >
		
		<p id="para1" >
			<img src="Pics\logo.png" width="341.5" height="133">
		</p>
		<div class="tab">
			<p id="para2">
			<a href="index.html">Home</a>
			<a href="gallery.html">Gallery</a>
  			<a class="active" href="download.html">Downloads</a>
  			<a href="join.html">Join Us</a>
  			
  			<div class="tab-right">
    			<a href="about.html">About Us</a>
    		</div>
    	</p>
		</div>

		<div class="bg" >
			<div class="text-block">
				<h1 >Download Links:</h1>
				<p>
					<a href="https://play.google.com/store/apps/details?id=com.tencent.ig&hl=en_IN" >Play Store</a>
					<br><br>
					<a href="https://itunes.apple.com/us/app/pubg-mobile/id1330123889?mt=8" >App Store</a>
					<br><br>
					<a href="https://apkpure.com/pubg/com.tencent.ig" >Download APK</a>
				</p>
			</div>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<iframe width="640" height="360" src="https://www.youtube.com/embed/E7ZqgYn1dpM?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			
		</div>
		<p id="para3">Created by DRC</p>
	</body>
</html>