<html>
	<head>
		<style type="text/css">
			
		 body, html {
    	height: 100%;
    	margin: 0;

		}

		.bg {
   	 		background-image: url("Pics/p2.png");

   			height: 100%; 
   		    position: relative;	
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
		}
		#para1{text-align:center;
			background:rgb(28, 24, 20);
			margin: 0}

		#para2{
		 	
		 	margin: 0 ;
		}

		.tab{
			background-color: black;
			overflow: hidden;
		}
		.tab a {
	    	float: left;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab a:hover {
		    background-color: #232933;
		}

		/* Create an active/current tablink class */
		.tab a.active {
    		background-color: #3f2121;
		}
		.tab-right {
  			float: right;
		}
	
		.text-block {
    		position: absolute;
    		
    		background: rgba(0, 0, 0, 0.5);
    		color: white;
    		padding-left: 20px;
    		padding-right: 20px;
    		width: 97%;
    		

    		font-size: 19;
    		
		}

		#para3{
			background-color: black;
			color:white;
			padding: 15px;
			text-align: center;
			font-size: 25;
			margin: 0;
			height: 30px;
		}

		</style>
		<title>PUBG MOBILE FAN PAGE</title>

	</head>
	
	<body >
		
		<p id="para1" >
			<img src="Pics\logo.png" width="341.5" height="133">
		</p>
		<div class="tab">
			<p id="para2">
			<a class="active" href="index.html">Home</a>
  			<a href="download.html">Downloads</a>
  			<a href="join.html">Join Us</a>
  			
  			<div class="tab-right">
    			<a href="about.html">About Us</a>
    		</div>
    	</p>
		</div>

		<div class="bg" >
			<div class="text-block">
				<h1>About BATTLEGROUNDS</h1>
				<p id="para2">
					PLAYERUNKNOWN'S BATTLEGROUNDS (PUBG) is a competitive survival shooter formally developed/published by Bluehole. PUBG is now being developed by PUBG Corp, a Bluehole subsidiary company in cooperation with Brendan Greene (PLAYERUNKNOWN) as the Creative Director, PUBG is Greene's first standalone game.<br>

					Players are dropped into a wide, open area, and they must fight to the death - all while the battlefield shrinks, adding pressure to all in its grip. Use a variety of interesting weapons and vehicles amid the BATTLEGROUNDS. "Killing off another player cuts down on your competition, but it also offers up the opportunity to grab some loot. Your character can only carry around a limited amount of gear, so there are important questions to ask whenever you come across new items. Is it better to stick with your current 9mm pistol, or hold out hope that you'll be able to find ammo for a found 12 gauge shotgun?"<br>

					PUBG Mobile is running on Unreal Engine 4, players take on the Battle Royale experience on a map called "Erangel."
				</p>
				<h2>Features :</h2>
				<p>
					<ul><li> 2 maps; Erangel & Miramar</li>
					<li> Solo, Duo, Squad, Arcade, Mini zone and War Mode.</li>
					<li> Destruction, bullet travel time, bullet drop and attachments that affect the outcome of the gun.</li>
					<li> Revive downed teammates. Spectating support for Team servers when you die.</li>
					<li> TPP &amp; FPP (Solo, Duo &amp; Squad) servers.</li>
					<li> Wide range of weapons ranging from Assault Rifles, Submachine Guns, Sniper Rifles, Light Machine Guns, Shotguns, Pistols, Melee Weapons and more.</li>
					<li> Weapon customization. All MOCAP animations.</li>
					<li> Character customization.</li>
					<li> Military in-game gear ranging from Backpacks, Helmets, One Piece Suits and Vests. Cosmetic Items ranging from Jackets, Masks, Glasses, Pants, Shoes, Shirts and more.</li>
					<li> Ability to join disconnected matches.</li>
					<li> Many more!</li></ul>
				</p>
			</div>			

		</div>
		
		<p id="para3">Created by DRC</p>
		
	</body>
</html>