<html>
	<head>
		<style type="text/css">
			
		 body, html {
    	height: 100%;
    	margin: 0;

		}

		.bg {
   	 		background-image: url("Pics/p2.png");

   			height: 100%; 
   		    	
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
		}
		#para1{text-align:center;
			background:rgb(28, 24, 20);
			margin: 0}

		#para2{
		 	
		 	margin: 0 ;
		}
		.tab{
			background-color: black;
			overflow: hidden;
		}
		.tab a {
	    	float: left;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab a:hover {
		    background-color: #232933;
		}

		/* Create an active/current tablink class */
		.tab a.active {
    		background-color: #3f2121;
		}
		.tab-right {
  			float: right;
		}
		.container {
    	position: absolute;
    	right: 0;
    	margin: 20px;
    	max-width: 300px;
    	padding: 16px;
    	background-color: white;
		}



		</style>
		<title>PUBG MOBILE FAN PAGE</title>

	</head>
	
	<body >
		
		<p id="para1" >
			<img src="Pics\logo.png" width="341.5" height="133">
		</p>
		<div class="tab">
			<p id="para2">
			<a href="index.html">Home</a>
  			<a href="download.html">Downloads</a>
  			<a class="active" href="join.html">Join Us</a>
  			
  			<div class="tab-right">
    			<a href="about.html">About Us</a>
    		</div>
    	</p>
		</div>

		<div class="bg" >
			<div id="Home" >
				<h3 id="para2">Join Us</h3> oin us pageLondon is the capital city of England.</p> </div>

			

		</div>
		
	</body>
</html>